---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hemantht/Desktop/dsa/sna'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _display_error, symObjAddr: 0x0, symBinAddr: 0x1000029C4, symSize: 0x34 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _head, symObjAddr: 0x3500, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x105, size: 0x8, addend: 0x0, symName: _display_error, symObjAddr: 0x0, symBinAddr: 0x1000029C4, symSize: 0x34 }
  - { offsetInCU: 0x129, offset: 0x129, size: 0x8, addend: 0x0, symName: _add_user, symObjAddr: 0x34, symBinAddr: 0x1000029F8, symSize: 0x128 }
  - { offsetInCU: 0x185, offset: 0x185, size: 0x8, addend: 0x0, symName: _add_friend, symObjAddr: 0x15C, symBinAddr: 0x100002B20, symSize: 0x254 }
  - { offsetInCU: 0x20B, offset: 0x20B, size: 0x8, addend: 0x0, symName: _remove_friend, symObjAddr: 0x3B0, symBinAddr: 0x100002D74, symSize: 0x2E8 }
  - { offsetInCU: 0x291, offset: 0x291, size: 0x8, addend: 0x0, symName: _add_post, symObjAddr: 0x698, symBinAddr: 0x10000305C, symSize: 0xF8 }
  - { offsetInCU: 0x2ED, offset: 0x2ED, size: 0x8, addend: 0x0, symName: _show_posts, symObjAddr: 0x790, symBinAddr: 0x100003154, symSize: 0x100 }
  - { offsetInCU: 0x33B, offset: 0x33B, size: 0x8, addend: 0x0, symName: _show_friends, symObjAddr: 0x890, symBinAddr: 0x100003254, symSize: 0x110 }
  - { offsetInCU: 0x389, offset: 0x389, size: 0x8, addend: 0x0, symName: _show_mutuals, symObjAddr: 0x9A0, symBinAddr: 0x100003364, symSize: 0x160 }
  - { offsetInCU: 0x401, offset: 0x401, size: 0x8, addend: 0x0, symName: _search_posts, symObjAddr: 0xB00, symBinAddr: 0x1000034C4, symSize: 0xCC }
  - { offsetInCU: 0x44F, offset: 0x44F, size: 0x8, addend: 0x0, symName: _save_to_csv, symObjAddr: 0xBCC, symBinAddr: 0x100003590, symSize: 0x168 }
  - { offsetInCU: 0x4B0, offset: 0x4B0, size: 0x8, addend: 0x0, symName: _load_from_csv, symObjAddr: 0xD34, symBinAddr: 0x1000036F8, symSize: 0x1DC }
  - { offsetInCU: 0x524, offset: 0x524, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xF10, symBinAddr: 0x1000038D4, symSize: 0x300 }
...
